spring.application.name=pricing-engine-job

# Redis Configuration (Automatically configured via Heroku Key Value store add-on)
spring.data.redis.url=${REDIS_URL}

# Logging Level
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.heroku.java=DEBUG

# Salesforce Pub/Sub API Configuration
salesforce.pubsub.host=${SALESFORCE_PUBSUB_HOST:api.pubsub.salesforce.com}
salesforce.pubsub.port=${SALESFORCE_PUBSUB_PORT:7443}
salesforce.pubsub.topic=${SALESFORCE_PUBSUB_TOPIC:/data/OpportunityChangeEvent}
salesforce.pubsub.replay-preset=${SALESFORCE_PUBSUB_REPLAY_PRESET:LATEST}
salesforce.pubsub.fetch.size=${SALESFORCE_PUBSUB_FETCH_SIZE:100}
