spring.application.name=pricing-engine-job

# Redis Configuration (Automatically configured via Heroku Key Value store add-on)
spring.data.redis.url=${REDIS_URL}

# Logging Level
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.heroku.java=DEBUG
