# Web Process Settings (minimal web server + Pub/Sub subscriber)
server.port=${PORT:8080}
server.error.include-message=always

# Subscriber Process Logging
logging.level.com.heroku.java.services=DEBUG
